# BlobZone.js

./: LargeFileUploadExample.sln  README.md
LargeFileUploadExample/: LargeFileUploadExample.csproj  Program.cs  Startup.cs  appsettings.json
LargeFileUploadExample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
LargeFileUploadExample/Data/: ApplicationDbContext.cs
LargeFileUploadExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LargeFileUploadExample/Models/: ApplicationUser.cs  UploadViewModel.cs
LargeFileUploadExample/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
LargeFileUploadExample/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
LargeFileUploadExample/Properties/: launchSettings.json
LargeFileUploadExample/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
LargeFileUploadExample/Views/: _ViewImports.cshtml
LargeFileUploadExample/Views/Home/: Index.cshtml
LargeFileUploadExample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LargeFileUploadExample/wwwroot/css/: blobzone.css
LargeFileUploadExample/wwwroot/js/: blobzone.js
LargeFileUploadExample/wwwroot/js/templates/: BlobZoneModZone-template.html  processed-file-bar-template.html
